{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid52}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \uc0\u12525 \u12464 \
\uc0\u21839 \u38988 \u8232 
\fs32 1.\'a0{\field{\*\fldinst{HYPERLINK "vscode-file://vscode-app/Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/code/electron-browser/workbench/workbench.html"}}{\fldrslt nav-adjustments.css}}\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 SP/PC\uc0\u20001 \u23550 \u24540 \u12398 display\u12539 \u12524 \u12452 \u12450 \u12454 \u12488 \u12539 \u19977 \u26412 \u32218 \u12539 menu\u12486 \u12461 \u12473 \u12488 \u12539 \'d7\u22793 \u24418 \u12539 \u31478 \u21512 \u25490 \u38500 CSS\u12364 \u22823 \u37327 \u12395 \u35352 \u36848 \
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 display:none!important\uc0\u12420 display:flex!important\u12364 \u35079 \u25968 \u31623 \u25152 \u12391 \u31478 \u21512 \
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 SP\uc0\u29992 \u65288 max-width:767px\u65289 \u12391 display:flex!important\u12434 \u24375 \u21046 \u12377 \u12427 \u35352 \u36848 \u12364 \u35079 \u25968 \
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 .ptl-nav-hamburger, .ptl-nav-toggle-wrap, .ptl-nav-menu-text\uc0\u12398 display\u25351 \u23450 \u12364 \u20309 \u24230 \u12418 \u19978 \u26360 \u12365 \u12373 \u12428 \u12390 \u12356 \u12427 \
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u31478 \u21512 \u12364 \u22810 \u12367 \u12289 \u12393 \u12428 \u12364 \u26368 \u32066 \u30340 \u12395 \u21177 \u12356 \u12390 \u12356 \u12427 \u12363 \u20998 \u12363 \u12426 \u12389 \u12425 \u12356 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 2.\'a0{\field{\*\fldinst{HYPERLINK "vscode-file://vscode-app/Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/code/electron-browser/workbench/workbench.html"}}{\fldrslt nav-toggle.js}}\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 SP\uc0\u12398 \u12415 \u12495 \u12531 \u12496 \u12540 \u12460 \u12540 \u12513 \u12491 \u12517 \u12540 \u38283 \u38281 \u12525 \u12472 \u12483 \u12463 \
\ls2\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 window.innerWidth\uc0\u12391 SP/PC\u21028 \u23450 \u12375 \u12289 display\u12420 \u12463 \u12521 \u12473 \u20999 \u26367 \
\ls2\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 .ptlNavHamburger, .ptlNavMenuText, .ptlNavMenu\uc0\u12398 ID\u12434 \u21462 \u24471 \u12375 \u12289 \u12463 \u12522 \u12483 \u12463 \u12391 .is-open/.is-active\u12434 \u20999 \u26367 \
\ls2\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 resize\uc0\u26178 \u12395 \u12418 display\u21046 \u24481 \
\ls2\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 JS\uc0\u33258 \u20307 \u12399 \u27491 \u24120 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 3.\'a0{\field{\*\fldinst{HYPERLINK "vscode-file://vscode-app/Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/code/electron-browser/workbench/workbench.html"}}{\fldrslt section-page-navigation.php}}\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12490 \u12499 \u12466 \u12540 \u12471 \u12519 \u12531 \u12398 HTML/PHP\u27083 \u36896 \
\ls3\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u32972 \u26223 \u30011 \u20687 \u12539 \u21205 \u30011 \u12539 \u12458 \u12540 \u12496 \u12540 \u12524 \u12452 \u12539 \u12479 \u12452 \u12488 \u12523 \u12539 \u19977 \u26412 \u32218 \u65291 menu\u12486 \u12461 \u12473 \u12488 \u12539 ul\u12464 \u12522 \u12483 \u12489 \u12539 \u12490 \u12499 \u12459 \u12540 \u12489 \u32676 \
\ls3\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 ul\uc0\u20869 \u12395 \u12399 $items\u12363 \u12425 li/a\u12391 \u12490 \u12499 \u12459 \u12540 \u12489 \u12434 \u33258 \u21205 \u29983 \u25104 \
\ls3\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 ID/\uc0\u12463 \u12521 \u12473 \u21517 \u12399 CSS/JS\u12392 \u19968 \u33268 \
\ls3\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 HTML\uc0\u27083 \u36896 \u12399 \u27491 \u24120 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 4.\'a0{\field{\*\fldinst{HYPERLINK "vscode-file://vscode-app/Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/code/electron-browser/workbench/workbench.html"}}{\fldrslt style.css}}\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u20840 \u20307 \u12398 \u12473 \u12479 \u12452 \u12523 \u12539 SP/PC\u29992 display\u12539 position\u12539 \u30097 \u20284 \u35201 \u32032 \u25351 \u23450 \
\ls4\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 .ptl-nav-toggle-wrap, .ptl-nav-hamburger, .ptl-nav-hamburger__icon, .ptl-nav-menu-text\uc0\u12394 \u12393 \u12398 display\u25351 \u23450 \u12364 \u22810 \u25968 \
\ls4\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 !important\uc0\u20184 \u12365 display:none\u12420 display:flex\u12364 \u35079 \u25968 \
\ls4\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 nav-adjustments.css\uc0\u12392 \u21516 \u12376 \u12475 \u12524 \u12463 \u12479 \u12364 \u22810 \u12367 \u12289 \u31478 \u21512 \u12364 \u28608 \u12375 \u12356 \
\ls4\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u20182 \u12398 \u12475 \u12463 \u12471 \u12519 \u12531 \u12420 \u12459 \u12540 \u12489 \u12398 \u12473 \u12479 \u12452 \u12523 \u12418 \u22823 \u37327 \u12395 \u35352 \u36848 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 5.\'a0{\field{\*\fldinst{HYPERLINK "vscode-file://vscode-app/Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/code/electron-browser/workbench/workbench.html"}}{\fldrslt functions.php}}\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 CSS/JS\uc0\u12398 enqueue\u38918 \u12399 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 style.css\uc0\u65288 child_style\u65289 \u8594 nav-adjustments.css\u65288 patolaqshe-nav-adjust\u65289 \u8594 nav-toggle.js\u65288 patolaqshe-nav-toggle\u65289 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 enqueue\uc0\u38918 \u12399 \u27491 \u12375 \u12356 \
\ls5\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u20182 \u12398 JS\u65288 head-toggle.js, section-parallax.js\u65289 \u12418 \u35501 \u12415 \u36796 \u12414 \u12428 \u12390 \u12356 \u12427 \u12364 \u12289 \u12490 \u12499 \u12395 \u12399 \u28961 \u38306 \u20418 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 6. \uc0\u29694 \u29366 \u12398 \u21839 \u38988 \u28857 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 nav-adjustments.css\uc0\u12392 style.css\u12391 display\u25351 \u23450 \u12364 \u20309 \u24230 \u12418 \u31478 \u21512 \
\ls6\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 !important\uc0\u20184 \u12365 display:none\u12364 \u35079 \u25968 \u31623 \u25152 \u12391 \u19978 \u26360 \u12365 \u12373 \u12428 \u12289 SP\u34920 \u31034 \u12391 \u12418 \u12495 \u12531 \u12496 \u12540 \u12460 \u12540 \u12508 \u12479 \u12531 \u12364 \u28040 \u12360 \u12427 \u22580 \u21512 \u12354 \u12426 \
\ls6\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 enqueue\uc0\u38918 \u12399 \u27491 \u12375 \u12356 \u12364 \u12289 CSS\u12398 \u35443 \u32048 \u24230 \u12539 !important\u12398 \u26377 \u28961 \u12391 \u31478 \u21512 \u12364 \u35299 \u28040 \u12375 \u12365 \u12428 \u12390 \u12356 \u12394 \u12356 \
\ls6\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 HTML/JS\uc0\u12399 \u27491 \u24120 \u12384 \u12364 \u12289 CSS\u31478 \u21512 \u12391 \u34920 \u31034 \u12364 \u38459 \u23475 \u12373 \u12428 \u12390 \u12356 \u12427 \
\ls6\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 WP\uc0\u12539 \u12502 \u12521 \u12454 \u12470 \u12461 \u12515 \u12483 \u12471 \u12517 \u12398 \u24433 \u38911 \u12418 \u12354 \u12426 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 7. \uc0\u27425 \u12395 \u35430 \u12377 \u12409 \u12365 \u12371 \u12392 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f2\b0\fs26 \cf0 {\listtext	0.	}nav-adjustments.css\uc0\u12398 \u26368 \u19979 \u37096 \u12395 \u12300 SP\u29992 display:flex/inline-block!important\u12301 \u12434 \u19968 \u24230 \u12384 \u12369 \u24375 \u21046 \u25351 \u23450 \u65288 \u37325 \u35079 \u25490 \u38500 \u65289 \
{\listtext	0.	}style.css\uc0\u20596 \u12398 nav\u38306 \u36899 display:none!important\u12420 position:absolute\u25351 \u23450 \u12434 \u19968 \u26178 \u30340 \u12395 \u12467 \u12513 \u12531 \u12488 \u12450 \u12454 \u12488 \u12539 \u21066 \u38500 \
{\listtext	0.	}\uc0\u12502 \u12521 \u12454 \u12470 \u26908 \u35388 \u12484 \u12540 \u12523 \u12391 \u12289 .ptl-nav-hamburger, .ptl-nav-toggle-wrap, .ptl-nav-menu-text\u12398 display\u12503 \u12525 \u12497 \u12486 \u12451 \u12364 \u12393 \u12398 CSS\u12363 \u12425 \u25351 \u23450 \u12373 \u12428 \u12390 \u12356 \u12427 \u12363 \u30906 \u35469 \
{\listtext	0.	}WP\uc0\u12539 \u12502 \u12521 \u12454 \u12470 \u12461 \u12515 \u12483 \u12471 \u12517 \u12398 \u23436 \u20840 \u12463 \u12522 \u12450 \
{\listtext	0.	}\uc0\u24517 \u35201 \u12394 \u12425 nav-adjustments.css\u12398 \u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u12363 \u12425 \u27573 \u38542 \u30340 \u12395 \u25147 \u12375 \u12390 \u26908 \u35388 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 8. \uc0\u12414 \u12392 \u12417 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12501 \u12449 \u12452 \u12523 \u27083 \u36896 \u12539 enqueue\u38918 \u12539 HTML/JS\u12399 \u27491 \u24120 \
\ls8\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 CSS\uc0\u31478 \u21512 \u65288 \u29305 \u12395 display:none!important\u65289 \u12364 \u20027 \u12394 \u21407 \u22240 \
\ls8\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u31478 \u21512 \u25490 \u38500 \u12539 display\u25351 \u23450 \u12398 \u24375 \u21270 \u12539 \u12461 \u12515 \u12483 \u12471 \u12517 \u12463 \u12522 \u12450 \u12391 \u24517 \u12378 \u35299 \u27770 \u21487 \u33021 \
\ls8\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u36861 \u21152 \u26908 \u35388 \u12420 \u20462 \u27491 \u25351 \u31034 \u12364 \u12354 \u12428 \u12400 \u12289 \u12377 \u12368 \u12395 \u23550 \u24540 \u21487 \u33021 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\uc0\u12372 \u24076 \u26395 \u12398 \u20462 \u27491 \u26041 \u37341 \u12420 \u12289 \u26908 \u35388 \u12375 \u12383 \u12356 \u31623 \u25152 \u12364 \u12354 \u12428 \u12400 \u12372 \u25351 \u31034 \u12367 \u12384 \u12373 \u12356 \u12290 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u12304 \u36942 \u21435 \u12398 \u27969 \u12428 \u12305 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \uc0\u12371 \u12371 \u12414 \u12391 \u12398 \u20840 \u20307 \u30340 \u12394 \u20316 \u26989 \u12539 \u26908 \u35388 \u12525 \u12464 \u65288 \u12469 \u12452 \u12488 \u27083 \u31689 \u21547 \u12416 \u65289 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 \
\uc0\u12469 \u12452 \u12488 \u27083 \u31689 \u12539 \u29872 \u22659 \u28310 \u20633 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 WordPress SWELL\uc0\u23376 \u12486 \u12540 \u12510 \u29872 \u22659 \u12391 \u38283 \u30330 \u38283 \u22987 \
\ls9\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12487 \u12473 \u12463 \u12488 \u12483 \u12503 \u19978 \u12398 \u12300 Patolaqshe_swell\u12301 \u12501 \u12457 \u12523 \u12480 \u12434 \u12527 \u12540 \u12463 \u12473 \u12506 \u12540 \u12473 \u12395 \u35373 \u23450 \
\ls9\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u23376 \u12486 \u12540 \u12510 \u12398 \u22522 \u26412 \u12501 \u12449 \u12452 \u12523 \u65288 style.css, functions.php, front-page.php, home.php, template-parts, css, js, img\u31561 \u65289 \u12434 \u25972 \u29702 \
\ls9\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 functions.php\uc0\u12391 CSS/JS\u12398 enqueue\u38918 \u12434 \u12300 style.css\u8594 nav-adjustments.css\u8594 nav-toggle.js\u12301 \u12395 \u32113 \u19968 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\uc0\u12490 \u12499 \u12466 \u12540 \u12471 \u12519 \u12531 UI\u12398 \u35201 \u20214 \u25972 \u29702 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 SP\uc0\u34920 \u31034 \u12391 \u12300 \u19977 \u26412 \u32218 \u65291 menu\u12486 \u12461 \u12473 \u12488 \u12301 \u12434 \u20013 \u22830 \u23492 \u12379 \u12539 \u23567 \u12469 \u12452 \u12474 \u12391 \u34920 \u31034 \
\ls10\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u19977 \u26412 \u32218 \u12463 \u12522 \u12483 \u12463 \u12391 \'d7\u12510 \u12540 \u12463 \u12395 \u22793 \u21270 \u12289 menu\u12486 \u12461 \u12473 \u12488 \u12418 \u12463 \u12522 \u12483 \u12463 \u12391 \u23637 \u38283 \
\ls10\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u23637 \u38283 \u26178 \u12399 2\u21015 \u12524 \u12452 \u12450 \u12454 \u12488 \u12289 \u12450 \u12452 \u12467 \u12531 \u12469 \u12452 \u12474 \u12399 \u23567 \u12373 \u12367 \
\ls10\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 PC\uc0\u34920 \u31034 \u12399 \u19968 \u20999 \u22793 \u26356 \u12375 \u12394 \u12356 \
\ls10\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 CSS/JS\uc0\u12398 \u31478 \u21512 \u25490 \u38500 \u12289 display/position/\u30097 \u20284 \u35201 \u32032 \u12398 \u24433 \u38911 \u25490 \u38500 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\uc0\u23455 \u35013 \u12539 \u20462 \u27491 \u12398 \u27969 \u12428 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	0.	}
\f0\b HTML/PHP\uc0\u27083 \u36896 \u12398 \u20462 \u27491 
\f2\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 section-page-navigation.php\uc0\u12391 \u19977 \u26412 \u32218 \u65291 menu\u12486 \u12461 \u12473 \u12488 \u65291 ul\u12464 \u12522 \u12483 \u12489 \u27083 \u36896 \u12434 \u36861 \u21152 \
\ls11\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12490 \u12499 \u12459 \u12540 \u12489 \u32676 \u12399 $items\u12363 \u12425 \u33258 \u21205 \u29983 \u25104 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	0.	}
\f0\b CSS\uc0\u12398 \u20998 \u38626 \u12539 \u31478 \u21512 \u25490 \u38500 
\f2\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 style.css\uc0\u12392 nav-adjustments.css\u12391 SP/PC\u29992 display\u12539 \u12524 \u12452 \u12450 \u12454 \u12488 \u12539 \u19977 \u26412 \u32218 \u12539 menu\u12486 \u12461 \u12473 \u12488 \u12539 \'d7\u22793 \u24418 \u12434 \u35352 \u36848 \
\ls11\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 display:none!important\uc0\u12420 position:absolute\u12289 \u30097 \u20284 \u35201 \u32032 \u25351 \u23450 \u12398 \u31478 \u21512 \u12434 \u20309 \u24230 \u12418 \u25490 \u38500 \
\ls11\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 nav-adjustments.css\uc0\u12398 \u26368 \u19979 \u37096 \u12395 SP\u29992 display:flex/inline-block!important\u12434 \u24375 \u21046 \u36861 \u21152 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	0.	}
\f0\b JS\uc0\u12398 \u20998 \u38626 \u12539 \u26368 \u23567 \u21270 
\f2\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 nav-toggle.js\uc0\u12391 SP\u12398 \u12415 \u38283 \u38281 \u12539 \u12463 \u12521 \u12473 \u20999 \u26367 \u12539 resize\u23550 \u24540 \u12398 \u26368 \u23567 \u12525 \u12472 \u12483 \u12463 \u12434 \u23455 \u35013 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	0.	}
\f0\b \uc0\u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u12539 \u24489 \u20803 \u23550 \u24540 
\f2\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u20027 \u35201 CSS/JS/HTML\u12501 \u12449 \u12452 \u12523 \u12398 .bak\u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u12434 \u20316 \u25104 \
\ls11\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u20309 \u24230 \u12418 \u12300 \u20840 \u25991 \u19978 \u26360 \u12365 \u12301 \u12300 \u31478 \u21512 \u25490 \u38500 \u12301 \u12300 \u24489 \u20803 \u12301 \u12434 \u32368 \u12426 \u36820 \u12375 \u26908 \u35388 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\uc0\u26908 \u35388 \u12539 \u12487 \u12496 \u12483 \u12464 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 WP\uc0\u12461 \u12515 \u12483 \u12471 \u12517 \u12539 \u12502 \u12521 \u12454 \u12470 \u12461 \u12515 \u12483 \u12471 \u12517 \u12398 \u12463 \u12522 \u12450 \u12434 \u25351 \u31034 \
\ls12\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12502 \u12521 \u12454 \u12470 \u26908 \u35388 \u12484 \u12540 \u12523 \u12391 display\u12503 \u12525 \u12497 \u12486 \u12451 \u12398 \u31478 \u21512 \u12434 \u30906 \u35469 \
\ls12\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 HTML/JS/CSS\uc0\u12398 ID\u12539 \u12463 \u12521 \u12473 \u21517 \u19968 \u33268 \u12434 \u20877 \u30906 \u35469 \
\ls12\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 enqueue\uc0\u38918 \u12364 \u27491 \u12375 \u12356 \u12363 functions.php\u12391 \u20309 \u24230 \u12418 \u30906 \u35469 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\uc0\u21839 \u38988 \u12539 \u35440 \u12414 \u12426 \u12509 \u12452 \u12531 \u12488 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 style.css\uc0\u12392 nav-adjustments.css\u12391 display\u25351 \u23450 \u12364 \u20309 \u24230 \u12418 \u31478 \u21512 \
\ls13\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 !important\uc0\u20184 \u12365 display:none\u12364 \u35079 \u25968 \u31623 \u25152 \u12391 \u19978 \u26360 \u12365 \u12373 \u12428 \u12289 SP\u34920 \u31034 \u12391 \u12418 \u12495 \u12531 \u12496 \u12540 \u12460 \u12540 \u12508 \u12479 \u12531 \u12364 \u28040 \u12360 \u12427 \u22580 \u21512 \u12354 \u12426 \
\ls13\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 enqueue\uc0\u38918 \u12399 \u27491 \u12375 \u12356 \u12364 \u12289 CSS\u12398 \u35443 \u32048 \u24230 \u12539 !important\u12398 \u26377 \u28961 \u12391 \u31478 \u21512 \u12364 \u35299 \u28040 \u12375 \u12365 \u12428 \u12390 \u12356 \u12394 \u12356 \
\ls13\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 HTML/JS\uc0\u12399 \u27491 \u24120 \u12384 \u12364 \u12289 CSS\u31478 \u21512 \u12391 \u34920 \u31034 \u12364 \u38459 \u23475 \u12373 \u12428 \u12390 \u12356 \u12427 \
\ls13\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 WP\uc0\u12539 \u12502 \u12521 \u12454 \u12470 \u12461 \u12515 \u12483 \u12471 \u12517 \u12398 \u24433 \u38911 \u12418 \u12354 \u12426 \
\ls13\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Copilot\uc0\u12398 \u20462 \u27491 \u12399 \u25216 \u34899 \u30340 \u12395 \u12399 \u27491 \u12375 \u12356 \u12364 \u12289 \u29872 \u22659 \u20596 \u12398 \u31478 \u21512 \u12391 \u21177 \u26524 \u12364 \u20986 \u12394 \u12356 \u22580 \u21512 \u12364 \u22810 \u12356 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\uc0\u12371 \u12428 \u12414 \u12391 \u12398 \u23550 \u24540 \u12539 \u26908 \u35388 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u31478 \u21512 \u25490 \u38500 \u12539 display\u25351 \u23450 \u12398 \u24375 \u21270 \u12539 \u12461 \u12515 \u12483 \u12471 \u12517 \u12463 \u12522 \u12450 \u12434 \u20309 \u24230 \u12418 \u23455 \u26045 \
\ls14\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u12363 \u12425 \u27573 \u38542 \u30340 \u12395 \u24489 \u20803 \u12375 \u12390 \u26908 \u35388 \
\ls14\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 functions.php\uc0\u12398 enqueue\u38918 \u12539 HTML\u27083 \u36896 \u12539 JS\u12525 \u12472 \u12483 \u12463 \u12434 \u20309 \u24230 \u12418 \u35211 \u30452 \u12375 \
\ls14\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u36861 \u21152 \u26908 \u35388 \u12420 \u20462 \u27491 \u25351 \u31034 \u12395 \u21363 \u24540 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\uc0\u27425 \u12395 \u35430 \u12377 \u12409 \u12365 \u12371 \u12392 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	0.	}nav-adjustments.css\uc0\u12398 \u26368 \u19979 \u37096 \u12395 \u12300 SP\u29992 display:flex/inline-block!important\u12301 \u12434 \u19968 \u24230 \u12384 \u12369 \u24375 \u21046 \u25351 \u23450 \u65288 \u37325 \u35079 \u25490 \u38500 \u65289 \
{\listtext	0.	}style.css\uc0\u20596 \u12398 nav\u38306 \u36899 display:none!important\u12420 position:absolute\u25351 \u23450 \u12434 \u19968 \u26178 \u30340 \u12395 \u12467 \u12513 \u12531 \u12488 \u12450 \u12454 \u12488 \u12539 \u21066 \u38500 \
{\listtext	0.	}\uc0\u12502 \u12521 \u12454 \u12470 \u26908 \u35388 \u12484 \u12540 \u12523 \u12391 \u12289 .ptl-nav-hamburger, .ptl-nav-toggle-wrap, .ptl-nav-menu-text\u12398 display\u12503 \u12525 \u12497 \u12486 \u12451 \u12364 \u12393 \u12398 CSS\u12363 \u12425 \u25351 \u23450 \u12373 \u12428 \u12390 \u12356 \u12427 \u12363 \u30906 \u35469 \
{\listtext	0.	}WP\uc0\u12539 \u12502 \u12521 \u12454 \u12470 \u12461 \u12515 \u12483 \u12471 \u12517 \u12398 \u23436 \u20840 \u12463 \u12522 \u12450 \
{\listtext	0.	}\uc0\u24517 \u35201 \u12394 \u12425 nav-adjustments.css\u12398 \u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u12363 \u12425 \u27573 \u38542 \u30340 \u12395 \u25147 \u12375 \u12390 \u26908 \u35388 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\uc0\u12414 \u12392 \u12417 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls16\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12469 \u12452 \u12488 \u27083 \u31689 \u12363 \u12425 UI\u23455 \u35013 \u12539 \u31478 \u21512 \u25490 \u38500 \u12539 \u26908 \u35388 \u12539 \u24489 \u20803 \u12414 \u12391 \u19968 \u36899 \u12398 \u27969 \u12428 \u12434 \u32368 \u12426 \u36820 \u12375 \u23455 \u26045 \
\ls16\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u21839 \u38988 \u12399 \u12300 CSS\u31478 \u21512 \u12539 enqueue\u38918 \u12539 HTML\u27083 \u36896 \u12539 \u12461 \u12515 \u12483 \u12471 \u12517 \u12301 \
\ls16\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12371 \u12428 \u12425 \u12434 \u19968 \u12388 \u12378 \u12388 \u28528 \u12375 \u12390 \u12356 \u12369 \u12400 \u12289 SP\u34920 \u31034 \u12391 \u19977 \u26412 \u32218 \u65291 menu\u12486 \u12461 \u12473 \u12488 \u12364 \u20013 \u22830 \u34920 \u31034 \u12539 \u38283 \u38281 \u21205 \u20316 \u12377 \u12427 \u29366 \u24907 \u12395 \u12391 \u12365 \u12427 \
\ls16\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u36861 \u21152 \u26908 \u35388 \u12420 \u20462 \u27491 \u25351 \u31034 \u12364 \u12354 \u12428 \u12400 \u12289 \u12377 \u12368 \u12395 \u23550 \u24540 \u21487 \u33021 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\uc0\u26032 \u12375 \u12356 \u12481 \u12515 \u12483 \u12488 \u12391 \u12418 \u12371 \u12398 \u27969 \u12428 \u12434 \u12505 \u12540 \u12473 \u12395 \u12289 \u29366 \u27841 \u25226 \u25569 \u12539 \u25216 \u34899 \u30340 \u26908 \u35388 \u12539 \u20462 \u27491 \u26696 \u12434 \u36805 \u36895 \u12395 \u25552 \u31034 \u12375 \u12414 \u12377 \u12290 \
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \uc0\u12469 \u12452 \u12488 \u27083 \u31689 \u12398 \u26041 \u27861 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls17\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 WordPress SWELL\uc0\u23376 \u12486 \u12540 \u12510 \u12434 \u12505 \u12540 \u12473 \u12395 \u12289 \u12459 \u12473 \u12479 \u12512 CSS/JS/\u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u20998 \u21106 \u12391 \u38283 \u30330 \
\ls17\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12487 \u12473 \u12463 \u12488 \u12483 \u12503 \u19978 \u12398 \u12300 Patolaqshe_swell\u12301 \u12501 \u12457 \u12523 \u12480 \u12434 \u12527 \u12540 \u12463 \u12473 \u12506 \u12540 \u12473 \u21270 \
\ls17\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 functions.php\uc0\u12391 CSS/JS\u12398 enqueue\u38918 \u12434 \u21427 \u23494 \u12395 \u31649 \u29702 \
\ls17\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u20998 \u21106 \u65288 template-parts/front/section-xxx.php\u65289 \u12391 \u21508 \u12475 \u12463 \u12471 \u12519 \u12531 \u12434 \u29420 \u31435 \u31649 \u29702 \
\ls17\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 assets/img/js/css\uc0\u12394 \u12393 \u12434 \u23376 \u12486 \u12540 \u12510 \u20869 \u12391 \u20998 \u38626 \
\ls17\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u65288 .bak\u65289 \u12434 \u38543 \u26178 \u20316 \u25104 \u12375 \u12289 \u24489 \u20803 \u21487 \u33021 \u12394 \u36939 \u29992 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \uc0\u12495 \u12452 \u12502 \u12522 \u12483 \u12489 \u26041 \u24335 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls18\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 SWELL\uc0\u35242 \u12486 \u12540 \u12510 \u12398 \u27231 \u33021 \u65288 Customizer\u12289 main.css\u12289 \u12464 \u12525 \u12540 \u12496 \u12523 JS\u31561 \u65289 \u12399 \u27963 \u29992 \
\ls18\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u23376 \u12486 \u12540 \u12510 \u20596 \u12391 \u12300 \u29420 \u33258 CSS/JS/\u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u12301 \u12434 \u36861 \u21152 \u12539 \u19978 \u26360 \u12365 \
\ls18\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 enqueue\uc0\u38918 \u12391 \u35242 \u12486 \u12540 \u12510 \u12398 main_style\u8594 \u23376 \u12486 \u12540 \u12510 \u12398 child_style\u8594 nav-adjustments.css\u8594 nav-toggle.js\u12398 \u38918 \u12395 \u35501 \u12415 \u36796 \u12415 \
\ls18\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 PHP\uc0\u12391 $items\u12420 \u32972 \u26223 \u30011 \u20687 \u12539 \u21205 \u30011 \u12539 \u12458 \u12540 \u12496 \u12540 \u12524 \u12452 \u12394 \u12393 \u12434 \u26580 \u36575 \u12395 \u20999 \u12426 \u26367 \u12360 \
\ls18\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u24517 \u35201 \u12395 \u24540 \u12376 \u12390 \u35242 \u12486 \u12540 \u12510 \u12398 \u27231 \u33021 \u12434 \u37096 \u20998 \u30340 \u12395 \u28961 \u21177 \u21270 \u12539 \u19978 \u26360 \u12365 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \uc0\u12459 \u12473 \u12479 \u12510 \u12452 \u12470 \u12540 \u12398 \u20214 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls19\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 section-page-navigation.php\uc0\u12391 Customizer\u12363 \u12425 \u32972 \u26223 \u30011 \u20687 \u12539 \u21205 \u30011 \u12539 \u12458 \u12540 \u12496 \u12540 \u12524 \u12452 \u31561 \u12434 \u21462 \u24471 \
\ls19\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 $bg = function_exists('ptl_get_common_section_bg') ? ptl_get_common_section_bg() : [...]\'a0\uc0\u12391 \u26580 \u36575 \u12395 \u32972 \u26223 \u12434 \u20999 \u12426 \u26367 \u12360 \
\ls19\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12459 \u12473 \u12479 \u12510 \u12452 \u12470 \u12540 \u12398 \u20516 \u12364 \u12394 \u12369 \u12428 \u12400 \u12487 \u12501 \u12457 \u12523 \u12488 \u30011 \u20687 \u12539 \u21205 \u30011 \u12434 \u21033 \u29992 \
\ls19\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12459 \u12473 \u12479 \u12510 \u12452 \u12470 \u12540 \u32076 \u30001 \u12391 \u33394 \u12539 \u30011 \u20687 \u12539 \u21205 \u30011 \u12539 \u12458 \u12540 \u12496 \u12540 \u12524 \u12452 \u28611 \u24230 \u12394 \u12393 \u12434 \u21205 \u30340 \u12395 \u22793 \u26356 \u21487 \u33021 \
\ls19\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12459 \u12473 \u12479 \u12510 \u12452 \u12470 \u12540 \u12398 \u20516 \u12399 PHP\u12391 \u21462 \u24471 \u12375 \u12289 HTML\u20986 \u21147 \u12395 \u21453 \u26144 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \uc0\u12414 \u12392 \u12417 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls20\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 SWELL\uc0\u35242 \u12486 \u12540 \u12510 \u65291 \u23376 \u12486 \u12540 \u12510 \u12398 \u12300 \u12495 \u12452 \u12502 \u12522 \u12483 \u12489 \u26041 \u24335 \u12301 \u12391 \u12289 \u12459 \u12473 \u12479 \u12510 \u12452 \u12470 \u12540 \u12420 \u35242 \u12486 \u12540 \u12510 \u12398 \u27231 \u33021 \u12434 \u27963 \u12363 \u12375 \u12388 \u12388 \u12289 \u29420 \u33258 UI\u12539 CSS/JS\u12434 \u36861 \u21152 \
\ls20\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 enqueue\uc0\u38918 \u12539 \u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u20998 \u21106 \u12539 \u12459 \u12473 \u12479 \u12510 \u12452 \u12470 \u12540 \u36899 \u25658 \u12539 \u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u36939 \u29992 \u12394 \u12393 \u12289 \u23455 \u36341 \u30340 \u12394 \u12469 \u12452 \u12488 \u27083 \u31689 \u25163 \u27861 \u12434 \u25505 \u29992 \
\ls20\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12371 \u12428 \u12425 \u12398 \u35373 \u35336 \u12395 \u12424 \u12426 \u12289 \u26580 \u36575 \u12363 \u12388 \u23433 \u20840 \u12395 \u12459 \u12473 \u12479 \u12510 \u12452 \u12474 \u12539 \u20462 \u27491 \u12539 \u24489 \u20803 \u12364 \u21487 \u33021 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\uc0\u12372 \u35201 \u26395 \u12364 \u12354 \u12428 \u12400 \u12289 \u12373 \u12425 \u12395 \u35443 \u32048 \u12394 \u35373 \u35336 \u26041 \u37341 \u12420 \u36939 \u29992 \u12494 \u12454 \u12495 \u12454 \u12418 \u35352 \u36617 \u12391 \u12365 \u12414 \u12377 \u12290 \
\uc0\u8232 \u12304 \u35443 \u32048 \u12394 \u35373 \u35336 \u26041 \u37341 \u12420 \u36939 \u29992 \u12494 \u12454 \u12495 \u12454 \u12305 \u8232 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \uc0\u35443 \u32048 \u12394 \u35373 \u35336 \u26041 \u37341 \u12539 \u36939 \u29992 \u12494 \u12454 \u12495 \u12454 \u65288 SWELL\u23376 \u12486 \u12540 \u12510 \u12539 \u12495 \u12452 \u12502 \u12522 \u12483 \u12489 \u27083 \u25104 \u65289 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 \
1. \uc0\u35373 \u35336 \u26041 \u37341 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 1-1. \uc0\u12495 \u12452 \u12502 \u12522 \u12483 \u12489 \u26041 \u24335 \u12398 \u27963 \u29992 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls21\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 SWELL\uc0\u35242 \u12486 \u12540 \u12510 \u12398 \u27231 \u33021 \u65288 Customizer\u12289 main.css\u12289 \u12464 \u12525 \u12540 \u12496 \u12523 JS\u31561 \u65289 \u12399 \u26368 \u22823 \u38480 \u27963 \u29992 \
\ls21\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u23376 \u12486 \u12540 \u12510 \u12391 \u29420 \u33258 CSS/JS/\u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u12434 \u36861 \u21152 \u12375 \u12289 \u24517 \u35201 \u12394 \u37096 \u20998 \u12384 \u12369 \u19978 \u26360 \u12365 \
\ls21\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 enqueue\uc0\u38918 \u12434 \u21427 \u23494 \u12395 \u31649 \u29702 \u12375 \u12289 \u35242 \u12486 \u12540 \u12510 \u8594 \u23376 \u12486 \u12540 \u12510 \u8594 \u12459 \u12473 \u12479 \u12512 CSS/JS\u12398 \u38918 \u12391 \u35501 \u12415 \u36796 \u12416 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 1-2. \uc0\u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u20998 \u21106 \u12539 \u20877 \u21033 \u29992 \u24615 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls22\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 template-parts/front/\uc0\u37197 \u19979 \u12395 \u21508 \u12475 \u12463 \u12471 \u12519 \u12531 PHP\u12434 \u20998 \u21106 \
\ls22\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 section-page-navigation.php\uc0\u12394 \u12393 \u12289 UI\u12372 \u12392 \u12395 \u29420 \u31435 \u12375 \u12383 \u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u12391 \u31649 \u29702 \
\ls22\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u22793 \u26356 \u12539 \u36861 \u21152 \u12539 \u24489 \u20803 \u12364 \u23481 \u26131 \u12394 \u27083 \u36896 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 1-3. \uc0\u12459 \u12473 \u12479 \u12510 \u12452 \u12470 \u12540 \u36899 \u25658 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls23\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 PHP\uc0\u12391 Customizer\u20516 \u65288 \u32972 \u26223 \u30011 \u20687 \u12539 \u21205 \u30011 \u12539 \u33394 \u12539 \u12458 \u12540 \u12496 \u12540 \u12524 \u12452 \u31561 \u65289 \u12434 \u21462 \u24471 \
\ls23\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12487 \u12501 \u12457 \u12523 \u12488 \u20516 \u12392 Customizer\u20516 \u12434 \u26580 \u36575 \u12395 \u20999 \u12426 \u26367 \u12360 \
\ls23\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12469 \u12452 \u12488 \u31649 \u29702 \u32773 \u12364 \u31649 \u29702 \u30011 \u38754 \u12363 \u12425 \u12487 \u12470 \u12452 \u12531 \u12434 \u22793 \u26356 \u21487 \u33021 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 1-4. CSS/JS\uc0\u12398 \u31478 \u21512 \u25490 \u38500 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls24\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u23376 \u12486 \u12540 \u12510 CSS\u65288 style.css, nav-adjustments.css\u65289 \u12391 display/position/\u30097 \u20284 \u35201 \u32032 \u12398 \u31478 \u21512 \u12434 \u24505 \u24213 \u25490 \u38500 \
\ls24\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 !important\uc0\u25351 \u23450 \u12420 \u35443 \u32048 \u24230 \u12434 \u35519 \u25972 \u12375 \u12289 \u24847 \u22259 \u36890 \u12426 \u12398 \u34920 \u31034 \u12434 \u23455 \u29694 \
\ls24\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 JS\uc0\u12399 \u26368 \u23567 \u38480 \u12398 \u12525 \u12472 \u12483 \u12463 \u12391 \u12289 \u12463 \u12521 \u12473 \u20999 \u26367 \u12539 SP/PC\u21028 \u23450 \u12398 \u12415 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 1-5. \uc0\u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u12539 \u24489 \u20803 \u36939 \u29992 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls25\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u20027 \u35201 CSS/JS/\u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u12501 \u12449 \u12452 \u12523 \u12399 .bak\u12391 \u38543 \u26178 \u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \
\ls25\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u22793 \u26356 \u21069 \u12395 \u24517 \u12378 \u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u12434 \u21462 \u12426 \u12289 \u19975 \u12364 \u19968 \u12398 \u38555 \u12399 \u21363 \u24489 \u20803 \
\ls25\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Git\uc0\u31649 \u29702 \u12420 VS Code\u12398 \u23653 \u27508 \u12418 \u27963 \u29992 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
2. \uc0\u36939 \u29992 \u12494 \u12454 \u12495 \u12454 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 2-1. \uc0\u38283 \u30330 \u12539 \u26908 \u35388 \u12501 \u12525 \u12540 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls26\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u22793 \u26356 \u21069 \u12395 \u24517 \u12378 \u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u65288 .bak\u65289 \u12434 \u20316 \u25104 \
\ls26\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 functions.php\uc0\u12391 enqueue\u38918 \u12434 \u26126 \u31034 \u30340 \u12395 \u31649 \u29702 \
\ls26\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 WP\uc0\u12461 \u12515 \u12483 \u12471 \u12517 \u12539 \u12502 \u12521 \u12454 \u12470 \u12461 \u12515 \u12483 \u12471 \u12517 \u12399 \u24517 \u12378 \u12463 \u12522 \u12450 \u12375 \u12390 \u26908 \u35388 \
\ls26\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12502 \u12521 \u12454 \u12470 \u26908 \u35388 \u12484 \u12540 \u12523 \u12391 CSS\u31478 \u21512 \u12539 display/position\u12398 \u30330 \u29983 \u20803 \u12434 \u29305 \u23450 \
\ls26\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u31478 \u21512 \u12364 \u22810 \u12356 \u22580 \u21512 \u12399 \u19968 \u26178 \u30340 \u12395 style.css\u20596 \u12398 \u35442 \u24403 \u12523 \u12540 \u12523 \u12434 \u12467 \u12513 \u12531 \u12488 \u12450 \u12454 \u12488 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 2-2. \uc0\u12459 \u12473 \u12479 \u12510 \u12452 \u12474 \u12539 \u25313 \u24373 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls27\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u20998 \u21106 \u12395 \u12424 \u12426 \u12289 UI\u12372 \u12392 \u12398 \u12459 \u12473 \u12479 \u12510 \u12452 \u12474 \u12364 \u23481 \u26131 \
\ls27\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12459 \u12473 \u12479 \u12510 \u12452 \u12470 \u12540 \u36899 \u25658 \u12391 \u12289 \u31649 \u29702 \u30011 \u38754 \u12363 \u12425 \u12487 \u12470 \u12452 \u12531 \u22793 \u26356 \u12364 \u21487 \u33021 \
\ls27\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 assets/img/js/css\uc0\u12394 \u12393 \u12399 \u23376 \u12486 \u12540 \u12510 \u20869 \u12391 \u20998 \u38626 \u31649 \u29702 \u12375 \u12289 \u25313 \u24373 \u24615 \u12434 \u30906 \u20445 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 2-3. \uc0\u23433 \u20840 \u12394 \u36939 \u29992 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls28\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u22793 \u26356 \u23653 \u27508 \u12539 \u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u12434 \u27531 \u12375 \u12289 \u19975 \u12364 \u19968 \u12398 \u38555 \u12399 \u21363 \u24489 \u20803 \
\ls28\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u31478 \u21512 \u25490 \u38500 \u12539 enqueue\u38918 \u31649 \u29702 \u12391 \u12289 \u24847 \u22259 \u12375 \u12394 \u12356 \u34920 \u31034 \u23849 \u12428 \u12434 \u38450 \u27490 \
\ls28\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12486 \u12540 \u12510 \u12539 \u12503 \u12521 \u12464 \u12452 \u12531 \u12398 \u12450 \u12483 \u12503 \u12487 \u12540 \u12488 \u26178 \u12399 \u12289 \u23376 \u12486 \u12540 \u12510 \u20596 \u12398 \u24433 \u38911 \u31684 \u22258 \u12434 \u20107 \u21069 \u12395 \u30906 \u35469 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 2-4. \uc0\u12481 \u12540 \u12512 \u12539 \u22806 \u37096 \u36899 \u25658 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls29\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12501 \u12449 \u12452 \u12523 \u27083 \u25104 \u12539 \u35373 \u35336 \u26041 \u37341 \u12539 \u36939 \u29992 \u12523 \u12540 \u12523 \u12434 \u12489 \u12461 \u12517 \u12513 \u12531 \u12488 \u21270 \
\ls29\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 GitHub\uc0\u12420 VS Code\u12398 \u23653 \u27508 \u12539 \u12467 \u12513 \u12531 \u12488 \u12434 \u27963 \u29992 \u12375 \u12289 \u12481 \u12540 \u12512 \u12391 \u12398 \u24773 \u22577 \u20849 \u26377 \
\ls29\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u37325 \u35201 \u12394 \u20462 \u27491 \u12399 Pull Request\u12420 \u12524 \u12499 \u12517 \u12540 \u12434 \u32076 \u12390 \u21453 \u26144 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
3. \uc0\u12414 \u12392 \u12417 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls30\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 SWELL\uc0\u35242 \u12486 \u12540 \u12510 \u65291 \u23376 \u12486 \u12540 \u12510 \u12398 \u12495 \u12452 \u12502 \u12522 \u12483 \u12489 \u35373 \u35336 \u12391 \u12289 \u26580 \u36575 \u12363 \u12388 \u23433 \u20840 \u12394 \u12469 \u12452 \u12488 \u36939 \u29992 \u12364 \u21487 \u33021 \
\ls30\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u20998 \u21106 \u12539 \u12459 \u12473 \u12479 \u12510 \u12452 \u12470 \u12540 \u36899 \u25658 \u12539 CSS/JS\u31478 \u21512 \u25490 \u38500 \u12539 \u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u36939 \u29992 \u12364 \u37325 \u35201 \
\ls30\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u35373 \u35336 \u26041 \u37341 \u12539 \u36939 \u29992 \u12494 \u12454 \u12495 \u12454 \u12434 \u24505 \u24213 \u12377 \u12427 \u12371 \u12392 \u12391 \u12289 \u25313 \u24373 \u24615 \u12539 \u20445 \u23432 \u24615 \u12539 \u23433 \u20840 \u24615 \u12434 \u39640 \u12417 \u12425 \u12428 \u12427 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\uc0\u12372 \u35201 \u26395 \u12395 \u24540 \u12376 \u12390 \u12289 \u12373 \u12425 \u12395 \u20855 \u20307 \u30340 \u12394 \u12467 \u12540 \u12489 \u20363 \u12420 \u36939 \u29992 \u12501 \u12525 \u12540 \u12418 \u35352 \u36617 \u12391 \u12365 \u12414 \u12377 \u12290 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u12304 \u36939 \u29992 \u12501 \u12525 \u12540 \u12305 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 SWELL\uc0\u23376 \u12486 \u12540 \u12510 \u12539 \u12495 \u12452 \u12502 \u12522 \u12483 \u12489 \u36939 \u29992 \u12501 \u12525 \u12540 \u65288 \u23455 \u36341 \u20363 \u65289 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 \
1. \uc0\u38283 \u30330 \u12539 \u20462 \u27491 \u21069 \u12398 \u28310 \u20633 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls31\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u22793 \u26356 \u23550 \u35937 \u12501 \u12449 \u12452 \u12523 \u65288 CSS/JS/PHP\u65289 \u12399 \u24517 \u12378  .bak \u12391 \u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \
\ls31\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u22793 \u26356 \u20869 \u23481 \u12539 \u30446 \u30340 \u12539 \u24433 \u38911 \u31684 \u22258 \u12434 \u20107 \u21069 \u12395 \u12489 \u12461 \u12517 \u12513 \u12531 \u12488 \u21270 \
\ls31\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 functions.php\uc0\u12391 enqueue\u38918 \u65288 style.css\u8594 nav-adjustments.css\u8594 nav-toggle.js\u65289 \u12434 \u26126 \u31034 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
2. \uc0\u23455 \u35013 \u12539 \u20462 \u27491 \u20316 \u26989 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls32\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u20998 \u21106 \u65288 template-parts/front/section-xxx.php\u65289 \u12391 UI\u12372 \u12392 \u12395 \u31649 \u29702 \
\ls32\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12459 \u12473 \u12479 \u12510 \u12452 \u12470 \u12540 \u20516 \u12399 PHP\u12391 \u21462 \u24471 \u12375 \u12289 HTML\u20986 \u21147 \u12395 \u21453 \u26144 \
\ls32\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 CSS\uc0\u12399 \u23376 \u12486 \u12540 \u12510 \u20596 \u12391 \u31478 \u21512 \u25490 \u38500 \u12539 !important\u25351 \u23450 \u12539 \u35443 \u32048 \u24230 \u35519 \u25972 \
\ls32\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 JS\uc0\u12399 \u26368 \u23567 \u38480 \u12398 \u12525 \u12472 \u12483 \u12463 \u12391 SP/PC\u21028 \u23450 \u12539 \u12463 \u12521 \u12473 \u20999 \u26367 \u12398 \u12415 \
\ls32\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u22793 \u26356 \u24460 \u12399 WP\u12461 \u12515 \u12483 \u12471 \u12517 \u12539 \u12502 \u12521 \u12454 \u12470 \u12461 \u12515 \u12483 \u12471 \u12517 \u12434 \u24517 \u12378 \u12463 \u12522 \u12450 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
3. \uc0\u26908 \u35388 \u12539 \u12487 \u12496 \u12483 \u12464 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls33\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12502 \u12521 \u12454 \u12470 \u26908 \u35388 \u12484 \u12540 \u12523 \u12391 display/position/\u30097 \u20284 \u35201 \u32032 \u12398 \u31478 \u21512 \u12434 \u30906 \u35469 \
\ls33\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 enqueue\uc0\u38918 \u12539 ID/\u12463 \u12521 \u12473 \u21517 \u19968 \u33268 \u12539 HTML\u27083 \u36896 \u12434 \u20877 \u30906 \u35469 \
\ls33\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u21839 \u38988 \u12364 \u12354 \u12428 \u12400 \u12289 style.css\u20596 \u12398 \u31478 \u21512 \u12523 \u12540 \u12523 \u12434 \u19968 \u26178 \u30340 \u12395 \u12467 \u12513 \u12531 \u12488 \u12450 \u12454 \u12488 \
\ls33\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u12363 \u12425 \u27573 \u38542 \u30340 \u12395 \u24489 \u20803 \u12375 \u12289 \u34920 \u31034 \u12539 \u21205 \u20316 \u12434 \u27604 \u36611 \u26908 \u35388 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
4. \uc0\u26412 \u30058 \u21453 \u26144 \u12539 \u36939 \u29992 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls34\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u22793 \u26356 \u23653 \u27508 \u12539 \u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u12434 Git\u12420 VS Code\u23653 \u27508 \u12391 \u31649 \u29702 \
\ls34\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Pull Request\uc0\u12420 \u12524 \u12499 \u12517 \u12540 \u12434 \u32076 \u12390 \u26412 \u30058 \u21453 \u26144 \
\ls34\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12486 \u12540 \u12510 \u12539 \u12503 \u12521 \u12464 \u12452 \u12531 \u12398 \u12450 \u12483 \u12503 \u12487 \u12540 \u12488 \u26178 \u12399 \u12289 \u23376 \u12486 \u12540 \u12510 \u20596 \u12398 \u24433 \u38911 \u31684 \u22258 \u12434 \u20107 \u21069 \u12395 \u30906 \u35469 \
\ls34\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12459 \u12473 \u12479 \u12510 \u12452 \u12470 \u12540 \u12391 \u12487 \u12470 \u12452 \u12531 \u22793 \u26356 \u12364 \u24517 \u35201 \u12394 \u22580 \u21512 \u12399 \u12289 \u31649 \u29702 \u30011 \u38754 \u12363 \u12425 \u21363 \u26178 \u21453 \u26144 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
5. \uc0\u20445 \u23432 \u12539 \u25313 \u24373 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls35\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u37325 \u35201 \u12394 \u20462 \u27491 \u12399 \u24517 \u12378 \u12489 \u12461 \u12517 \u12513 \u12531 \u12488 \u21270 \u12375 \u12289 \u12481 \u12540 \u12512 \u12391 \u24773 \u22577 \u20849 \u26377 \
\ls35\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 assets/img/js/css\uc0\u12399 \u23376 \u12486 \u12540 \u12510 \u20869 \u12391 \u20998 \u38626 \u31649 \u29702 \u12375 \u12289 \u25313 \u24373 \u24615 \u12434 \u30906 \u20445 \
\ls35\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u31478 \u21512 \u12420 \u34920 \u31034 \u23849 \u12428 \u12364 \u30330 \u29983 \u12375 \u12383 \u22580 \u21512 \u12399 \u12289 \u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u12363 \u12425 \u21363 \u24489 \u20803 \
\ls35\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u36939 \u29992 \u12523 \u12540 \u12523 \u12539 \u35373 \u35336 \u26041 \u37341 \u12399 \u23450 \u26399 \u30340 \u12395 \u35211 \u30452 \u12375 \u12289 \u26368 \u36969 \u21270 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
6. \uc0\u12414 \u12392 \u12417 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls36\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u12539 \u23653 \u27508 \u31649 \u29702 \u12539 \u31478 \u21512 \u25490 \u38500 \u12539 \u12459 \u12473 \u12479 \u12510 \u12452 \u12470 \u12540 \u36899 \u25658 \u12539 \u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u20998 \u21106 \u12364 \u23433 \u20840 \u36939 \u29992 \u12398 \u37749 \
\ls36\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u22793 \u26356 \u21069 \u24460 \u12398 \u26908 \u35388 \u12539 \u12489 \u12461 \u12517 \u12513 \u12531 \u12488 \u21270 \u12539 \u12481 \u12540 \u12512 \u20849 \u26377 \u12434 \u24505 \u24213 \u12377 \u12427 \u12371 \u12392 \u12391 \u12289 \u25313 \u24373 \u24615 \u12539 \u20445 \u23432 \u24615 \u12539 \u23433 \u20840 \u24615 \u12434 \u39640 \u12417 \u12425 \u12428 \u12427 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u8232 \u8232 \u12304 \u12481 \u12455 \u12483 \u12463 \u12522 \u12473 \u12488 \u31561 \u12305 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 SWELL\uc0\u23376 \u12486 \u12540 \u12510 \u12539 \u12495 \u12452 \u12502 \u12522 \u12483 \u12489 \u36939 \u29992 \u12398 \u12383 \u12417 \u12398 \u32207 \u21512 \u12460 \u12452 \u12489 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 \
1. \uc0\u27083 \u31689 \u12539 \u35373 \u35336 \u12398 \u22522 \u26412 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls37\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \uc0\u35242 \u12486 \u12540 \u12510 \u65288 SWELL\u65289 \u12398 \u27231 \u33021 \u12434 \u27963 \u29992 
\f2\b0 \uc0\u8232 \u12459 \u12473 \u12479 \u12510 \u12452 \u12470 \u12540 \u12289 main.css\u12289 \u12464 \u12525 \u12540 \u12496 \u12523 JS\u12394 \u12393 \u12399 \u35242 \u12486 \u12540 \u12510 \u12398 \u12418 \u12398 \u12434 \u21033 \u29992 \u12375 \u12289 \u23376 \u12486 \u12540 \u12510 \u12391 \u24517 \u35201 \u12394 \u37096 \u20998 \u12384 \u12369 \u19978 \u26360 \u12365 \u12539 \u36861 \u21152 \u12290 \
\ls37\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \uc0\u23376 \u12486 \u12540 \u12510 \u12398 \u24441 \u21106 \u20998 \u25285 
\f2\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls37\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 style.css\uc0\u65306 \u20840 \u20307 \u12398 \u12459 \u12473 \u12479 \u12512 \u12473 \u12479 \u12452 \u12523 \
\ls37\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 nav-adjustments.css\uc0\u65306 \u12490 \u12499 \u12466 \u12540 \u12471 \u12519 \u12531 \u23554 \u29992 \u12398 \u36861 \u21152 \u12539 \u19978 \u26360 \u12365 CSS\
\ls37\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 js/nav-toggle.js\uc0\u65306 SP\u12490 \u12499 \u38283 \u38281 \u12394 \u12393 UI\u23554 \u29992 JS\
\ls37\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 template-parts/front/\uc0\u65306 \u12475 \u12463 \u12471 \u12519 \u12531 \u12372 \u12392 \u12395 PHP\u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u20998 \u21106 \
\ls37\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 functions.php\uc0\u65306 enqueue\u38918 \u12539 \u29420 \u33258 \u27231 \u33021 \u12398 \u31649 \u29702 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls37\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \uc0\u12501 \u12449 \u12452 \u12523 \u12539 \u12487 \u12451 \u12524 \u12463 \u12488 \u12522 \u31649 \u29702 
\f2\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls37\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 assets/img/js/css\uc0\u12399 \u23376 \u12486 \u12540 \u12510 \u20869 \u12391 \u20998 \u38626 \
\ls37\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u65288 .bak\u65289 \u12434 \u38543 \u26178 \u20316 \u25104 \
\ls37\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Git\uc0\u12420 VS Code\u23653 \u27508 \u12391 \u22793 \u26356 \u31649 \u29702 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
2. \uc0\u23455 \u35013 \u12539 \u12459 \u12473 \u12479 \u12510 \u12452 \u12474 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls38\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 enqueue\uc0\u38918 \u12398 \u21427 \u23494 \u31649 \u29702 
\f2\b0 \uc0\u8232 functions.php\u12391 \u12300 style.css\u8594 nav-adjustments.css\u8594 nav-toggle.js\u12301 \u12398 \u38918 \u12391 \u35501 \u12415 \u36796 \u12416 \u8232 \u20381 \u23384 \u38306 \u20418 \u12420 \u19978 \u26360 \u12365 \u12398 \u24847 \u22259 \u12434 \u26126 \u30906 \u12395 \u12377 \u12427 \
\ls38\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \uc0\u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u20998 \u21106 \u12539 \u20877 \u21033 \u29992 \u24615 
\f2\b0 \uc0\u8232 UI\u12372 \u12392 \u12395 PHP\u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u12434 \u20998 \u21106 \u12375 \u12289 \u22793 \u26356 \u12539 \u36861 \u21152 \u12539 \u24489 \u20803 \u12364 \u23481 \u26131 \u12394 \u27083 \u36896 \u12395 \
\ls38\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \uc0\u12459 \u12473 \u12479 \u12510 \u12452 \u12470 \u12540 \u36899 \u25658 
\f2\b0 \uc0\u8232 PHP\u12391 Customizer\u20516 \u65288 \u32972 \u26223 \u30011 \u20687 \u12539 \u21205 \u30011 \u12539 \u33394 \u12539 \u12458 \u12540 \u12496 \u12540 \u12524 \u12452 \u31561 \u65289 \u12434 \u21462 \u24471 \u12375 \u12289 HTML\u20986 \u21147 \u12395 \u21453 \u26144 \u8232 \u12469 \u12452 \u12488 \u31649 \u29702 \u32773 \u12364 \u31649 \u29702 \u30011 \u38754 \u12363 \u12425 \u12487 \u12470 \u12452 \u12531 \u12434 \u22793 \u26356 \u21487 \u33021 \
\ls38\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 CSS/JS\uc0\u12398 \u31478 \u21512 \u25490 \u38500 
\f2\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls38\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 !important\uc0\u25351 \u23450 \u12420 \u35443 \u32048 \u24230 \u35519 \u25972 \u12391 \u24847 \u22259 \u36890 \u12426 \u12398 \u34920 \u31034 \u12434 \u23455 \u29694 \
\ls38\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 display/position/\uc0\u30097 \u20284 \u35201 \u32032 \u12398 \u31478 \u21512 \u12399 \u24505 \u24213 \u25490 \u38500 \
\ls38\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 JS\uc0\u12399 \u26368 \u23567 \u38480 \u12398 \u12525 \u12472 \u12483 \u12463 \u12391 SP/PC\u21028 \u23450 \u12539 \u12463 \u12521 \u12473 \u20999 \u26367 \u12398 \u12415 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
3. \uc0\u36939 \u29992 \u12539 \u20445 \u23432 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls39\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \uc0\u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u12539 \u24489 \u20803 \u36939 \u29992 
\f2\b0 \uc0\u8232 \u20027 \u35201 \u12501 \u12449 \u12452 \u12523 \u12399 .bak\u12391 \u38543 \u26178 \u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u8232 \u22793 \u26356 \u21069 \u12395 \u24517 \u12378 \u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u12434 \u21462 \u12426 \u12289 \u19975 \u12364 \u19968 \u12398 \u38555 \u12399 \u21363 \u24489 \u20803 \
\ls39\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \uc0\u26908 \u35388 \u12539 \u12487 \u12496 \u12483 \u12464 
\f2\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls39\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 WP\uc0\u12461 \u12515 \u12483 \u12471 \u12517 \u12539 \u12502 \u12521 \u12454 \u12470 \u12461 \u12515 \u12483 \u12471 \u12517 \u12399 \u24517 \u12378 \u12463 \u12522 \u12450 \
\ls39\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12502 \u12521 \u12454 \u12470 \u26908 \u35388 \u12484 \u12540 \u12523 \u12391 display/position/\u30097 \u20284 \u35201 \u32032 \u12398 \u31478 \u21512 \u12434 \u30906 \u35469 \
\ls39\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 enqueue\uc0\u38918 \u12539 ID/\u12463 \u12521 \u12473 \u21517 \u19968 \u33268 \u12539 HTML\u27083 \u36896 \u12434 \u20877 \u30906 \u35469 \
\ls39\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u21839 \u38988 \u12364 \u12354 \u12428 \u12400 \u12289 style.css\u20596 \u12398 \u31478 \u21512 \u12523 \u12540 \u12523 \u12434 \u19968 \u26178 \u30340 \u12395 \u12467 \u12513 \u12531 \u12488 \u12450 \u12454 \u12488 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls39\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \uc0\u26412 \u30058 \u21453 \u26144 \u12539 \u36939 \u29992 
\f2\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls39\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u22793 \u26356 \u23653 \u27508 \u12539 \u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u12434 Git\u12420 VS Code\u23653 \u27508 \u12391 \u31649 \u29702 \
\ls39\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Pull Request\uc0\u12420 \u12524 \u12499 \u12517 \u12540 \u12434 \u32076 \u12390 \u26412 \u30058 \u21453 \u26144 \
\ls39\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12486 \u12540 \u12510 \u12539 \u12503 \u12521 \u12464 \u12452 \u12531 \u12398 \u12450 \u12483 \u12503 \u12487 \u12540 \u12488 \u26178 \u12399 \u12289 \u23376 \u12486 \u12540 \u12510 \u20596 \u12398 \u24433 \u38911 \u31684 \u22258 \u12434 \u20107 \u21069 \u12395 \u30906 \u35469 \
\ls39\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12459 \u12473 \u12479 \u12510 \u12452 \u12470 \u12540 \u12391 \u12487 \u12470 \u12452 \u12531 \u22793 \u26356 \u12364 \u24517 \u35201 \u12394 \u22580 \u21512 \u12399 \u12289 \u31649 \u29702 \u30011 \u38754 \u12363 \u12425 \u21363 \u26178 \u21453 \u26144 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls39\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \uc0\u25313 \u24373 \u12539 \u23433 \u20840 \u36939 \u29992 
\f2\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls39\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u37325 \u35201 \u12394 \u20462 \u27491 \u12399 \u24517 \u12378 \u12489 \u12461 \u12517 \u12513 \u12531 \u12488 \u21270 \u12375 \u12289 \u12481 \u12540 \u12512 \u12391 \u24773 \u22577 \u20849 \u26377 \
\ls39\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 assets/img/js/css\uc0\u12399 \u23376 \u12486 \u12540 \u12510 \u20869 \u12391 \u20998 \u38626 \u31649 \u29702 \u12375 \u12289 \u25313 \u24373 \u24615 \u12434 \u30906 \u20445 \
\ls39\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u31478 \u21512 \u12420 \u34920 \u31034 \u23849 \u12428 \u12364 \u30330 \u29983 \u12375 \u12383 \u22580 \u21512 \u12399 \u12289 \u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u12363 \u12425 \u21363 \u24489 \u20803 \
\ls39\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u36939 \u29992 \u12523 \u12540 \u12523 \u12539 \u35373 \u35336 \u26041 \u37341 \u12399 \u23450 \u26399 \u30340 \u12395 \u35211 \u30452 \u12375 \u12289 \u26368 \u36969 \u21270 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
4. \uc0\u12481 \u12540 \u12512 \u12539 \u22806 \u37096 \u36899 \u25658 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls40\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12501 \u12449 \u12452 \u12523 \u27083 \u25104 \u12539 \u35373 \u35336 \u26041 \u37341 \u12539 \u36939 \u29992 \u12523 \u12540 \u12523 \u12434 \u12489 \u12461 \u12517 \u12513 \u12531 \u12488 \u21270 \
\ls40\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 GitHub\uc0\u12420 VS Code\u12398 \u23653 \u27508 \u12539 \u12467 \u12513 \u12531 \u12488 \u12434 \u27963 \u29992 \u12375 \u12289 \u12481 \u12540 \u12512 \u12391 \u12398 \u24773 \u22577 \u20849 \u26377 \
\ls40\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u37325 \u35201 \u12394 \u20462 \u27491 \u12399 Pull Request\u12420 \u12524 \u12499 \u12517 \u12540 \u12434 \u32076 \u12390 \u21453 \u26144 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
5. \uc0\u12424 \u12367 \u12354 \u12427 \u12488 \u12521 \u12502 \u12523 \u12392 \u23550 \u31574 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls41\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 CSS\uc0\u31478 \u21512 \u12391 \u34920 \u31034 \u12364 \u23849 \u12428 \u12427 
\f2\b0 \uc0\u8232 \u8594  display/position/\u30097 \u20284 \u35201 \u32032 \u12398 \u25351 \u23450 \u12434 \u19968 \u20803 \u31649 \u29702 \u12375 \u12289 !important\u12391 \u19978 \u26360 \u12365 \u12290 enqueue\u38918 \u12434 \u21427 \u23494 \u12395 \u12290 \
\ls41\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \uc0\u12461 \u12515 \u12483 \u12471 \u12517 \u12391 \u20462 \u27491 \u12364 \u21453 \u26144 \u12373 \u12428 \u12394 \u12356 
\f2\b0 \uc0\u8232 \u8594  WP\u12461 \u12515 \u12483 \u12471 \u12517 \u12539 \u12502 \u12521 \u12454 \u12470 \u12461 \u12515 \u12483 \u12471 \u12517 \u12539 \u12503 \u12521 \u12464 \u12452 \u12531 \u12461 \u12515 \u12483 \u12471 \u12517 \u12434 \u24517 \u12378 \u12463 \u12522 \u12450 \u12290 \
\ls41\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \uc0\u35242 \u12486 \u12540 \u12510 \u12539 \u12503 \u12521 \u12464 \u12452 \u12531 \u12398 \u12450 \u12483 \u12503 \u12487 \u12540 \u12488 \u12391 \u23849 \u12428 \u12427 
\f2\b0 \uc0\u8232 \u8594  \u23376 \u12486 \u12540 \u12510 \u20596 \u12398 \u24433 \u38911 \u31684 \u22258 \u12434 \u20107 \u21069 \u12395 \u30906 \u35469 \u12375 \u12289 \u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u12363 \u12425 \u24489 \u20803 \u12290 \
\ls41\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \uc0\u12459 \u12473 \u12479 \u12510 \u12452 \u12470 \u12540 \u20516 \u12364 \u21453 \u26144 \u12373 \u12428 \u12394 \u12356 
\f2\b0 \uc0\u8232 \u8594  PHP\u12391 \u20516 \u21462 \u24471 \u12539 HTML\u20986 \u21147 \u12398 \u12525 \u12472 \u12483 \u12463 \u12434 \u20877 \u30906 \u35469 \u12290 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
6. \uc0\u36939 \u29992 \u12481 \u12455 \u12483 \u12463 \u12522 \u12473 \u12488 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls42\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \'a0\uc0\u22793 \u26356 \u21069 \u12395 .bak\u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u20316 \u25104 \
\ls42\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'a0enqueue\uc0\u38918 \u12434 functions.php\u12391 \u26126 \u31034 \
\ls42\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'a0WP/\uc0\u12502 \u12521 \u12454 \u12470 \u12461 \u12515 \u12483 \u12471 \u12517 \u12434 \u12463 \u12522 \u12450 \
\ls42\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'a0\uc0\u12502 \u12521 \u12454 \u12470 \u26908 \u35388 \u12484 \u12540 \u12523 \u12391 \u31478 \u21512 \u30906 \u35469 \
\ls42\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'a0\uc0\u22793 \u26356 \u23653 \u27508 \u12539 \u35373 \u35336 \u26041 \u37341 \u12434 \u12489 \u12461 \u12517 \u12513 \u12531 \u12488 \u21270 \
\ls42\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'a0\uc0\u12481 \u12540 \u12512 \u12391 \u24773 \u22577 \u20849 \u26377 \u12539 \u12524 \u12499 \u12517 \u12540 \
\ls42\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'a0\uc0\u26412 \u30058 \u21453 \u26144 \u21069 \u12395 \u24517 \u12378 \u26908 \u35388 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
7. \uc0\u12414 \u12392 \u12417 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls43\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 SWELL\uc0\u35242 \u12486 \u12540 \u12510 \u65291 \u23376 \u12486 \u12540 \u12510 \u12398 \u12495 \u12452 \u12502 \u12522 \u12483 \u12489 \u35373 \u35336 \u12391 \u12289 \u26580 \u36575 \u12363 \u12388 \u23433 \u20840 \u12394 \u12469 \u12452 \u12488 \u36939 \u29992 \u12364 \u21487 \u33021 \
\ls43\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u20998 \u21106 \u12539 \u12459 \u12473 \u12479 \u12510 \u12452 \u12470 \u12540 \u36899 \u25658 \u12539 CSS/JS\u31478 \u21512 \u25490 \u38500 \u12539 \u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u36939 \u29992 \u12364 \u37325 \u35201 \
\ls43\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u35373 \u35336 \u26041 \u37341 \u12539 \u36939 \u29992 \u12494 \u12454 \u12495 \u12454 \u12539 \u12481 \u12455 \u12483 \u12463 \u12522 \u12473 \u12488 \u12434 \u24505 \u24213 \u12377 \u12427 \u12371 \u12392 \u12391 \u12289 \u25313 \u24373 \u24615 \u12539 \u20445 \u23432 \u24615 \u12539 \u23433 \u20840 \u24615 \u12434 \u39640 \u12417 \u12425 \u12428 \u12427 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\uc0\u12372 \u35201 \u26395 \u12395 \u24540 \u12376 \u12390 \u12289 \u12373 \u12425 \u12395 \u20855 \u20307 \u30340 \u12394 \u12467 \u12540 \u12489 \u20363 \u12420 \u36939 \u29992 \u12501 \u12525 \u12540 \u12418 \u20316 \u25104 \u21487 \u33021 \u12391 \u12377 \u12290 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u12304 \u27010 \u35201 \u12305 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Copilot\uc0\u26032 \u12450 \u12459 \u12454 \u12531 \u12488 \u12408 \u12398 \u26989 \u21209 \u24341 \u12365 \u32153 \u12366 \u29992 \u12539 \u20840 \u24773 \u22577 \u12414 \u12392 \u12417 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 \
1. \uc0\u12469 \u12452 \u12488 \u12539 \u12503 \u12525 \u12472 \u12455 \u12463 \u12488 \u27010 \u35201 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls44\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 WordPress SWELL\uc0\u23376 \u12486 \u12540 \u12510 \u12300 Patolaqshe_swell\u12301 \u12391 \u38283 \u30330 \u12539 \u36939 \u29992 \
\ls44\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12487 \u12473 \u12463 \u12488 \u12483 \u12503 \u19978 \u12398 \u12300 Patolaqshe_swell\u12301 \u12501 \u12457 \u12523 \u12480 \u12364 \u12527 \u12540 \u12463 \u12473 \u12506 \u12540 \u12473 \
\ls44\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12469 \u12452 \u12488 \u12399 \u35242 \u12486 \u12540 \u12510 \u65288 SWELL\u65289 \u12398 \u27231 \u33021 \u65291 \u23376 \u12486 \u12540 \u12510 \u29420 \u33258 \u12459 \u12473 \u12479 \u12510 \u12452 \u12474 \u12398 \u12495 \u12452 \u12502 \u12522 \u12483 \u12489 \u27083 \u25104 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
2. \uc0\u25216 \u34899 \u27083 \u25104 \u12539 \u12501 \u12449 \u12452 \u12523 \u27083 \u36896 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls45\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u23376 \u12486 \u12540 \u12510 \u20027 \u35201 \u12501 \u12449 \u12452 \u12523 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls45\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 style.css\uc0\u65306 \u20840 \u20307 \u12398 \u12459 \u12473 \u12479 \u12512 \u12473 \u12479 \u12452 \u12523 \
\ls45\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 css/nav-adjustments.css\uc0\u65306 \u12490 \u12499 \u12466 \u12540 \u12471 \u12519 \u12531 \u23554 \u29992 \u36861 \u21152 \u12539 \u19978 \u26360 \u12365 CSS\
\ls45\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 js/nav-toggle.js\uc0\u65306 SP\u12490 \u12499 \u38283 \u38281 \u12394 \u12393 UI\u23554 \u29992 JS\
\ls45\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 template-parts/front/section-page-navigation.php\uc0\u65306 \u12490 \u12499 \u12466 \u12540 \u12471 \u12519 \u12531 HTML/PHP\
\ls45\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 functions.php\uc0\u65306 enqueue\u38918 \u12539 \u29420 \u33258 \u27231 \u33021 \u31649 \u29702 \
\ls45\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12381 \u12398 \u20182 \u65306 front-page.php, home.php, img/, assets/ \u12394 \u12393 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls45\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 enqueue\uc0\u38918 \u65288 functions.php\u12391 \u31649 \u29702 \u65289 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls45\ilvl1\cf0 {\listtext	0.	}style.css\uc0\u65288 child_style\u65289 \
{\listtext	0.	}nav-adjustments.css\uc0\u65288 patolaqshe-nav-adjust\u65289 \
{\listtext	0.	}nav-toggle.js\uc0\u65288 patolaqshe-nav-toggle\u65289 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls45\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u36939 \u29992 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls45\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u20027 \u35201 \u12501 \u12449 \u12452 \u12523 \u12399 .bak\u12391 \u38543 \u26178 \u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \
\ls45\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u22793 \u26356 \u21069 \u12395 \u24517 \u12378 \u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u12434 \u20316 \u25104 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
3. UI\uc0\u12539 \u35201 \u20214 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls46\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 SP\uc0\u34920 \u31034 \u12391 \u12300 \u19977 \u26412 \u32218 \u65291 menu\u12486 \u12461 \u12473 \u12488 \u12301 \u12434 \u20013 \u22830 \u23492 \u12379 \u12539 \u23567 \u12469 \u12452 \u12474 \u12391 \u34920 \u31034 \
\ls46\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u19977 \u26412 \u32218 \u12463 \u12522 \u12483 \u12463 \u12391 \'d7\u12510 \u12540 \u12463 \u12395 \u22793 \u21270 \u12289 menu\u12486 \u12461 \u12473 \u12488 \u12418 \u12463 \u12522 \u12483 \u12463 \u12391 \u23637 \u38283 \
\ls46\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u23637 \u38283 \u26178 \u12399 2\u21015 \u12524 \u12452 \u12450 \u12454 \u12488 \u12289 \u12450 \u12452 \u12467 \u12531 \u12469 \u12452 \u12474 \u12399 \u23567 \u12373 \u12367 \
\ls46\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 PC\uc0\u34920 \u31034 \u12399 \u19968 \u20999 \u22793 \u26356 \u12375 \u12394 \u12356 \
\ls46\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 CSS/JS\uc0\u12398 \u31478 \u21512 \u25490 \u38500 \u12289 display/position/\u30097 \u20284 \u35201 \u32032 \u12398 \u24433 \u38911 \u25490 \u38500 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
4. \uc0\u23455 \u35013 \u12539 \u35373 \u35336 \u26041 \u37341 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls47\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u20998 \u21106 \u65288 template-parts/front/\u65289 \u12391 UI\u12372 \u12392 \u12395 \u31649 \u29702 \
\ls47\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12459 \u12473 \u12479 \u12510 \u12452 \u12470 \u12540 \u20516 \u65288 \u32972 \u26223 \u30011 \u20687 \u12539 \u21205 \u30011 \u12539 \u33394 \u12539 \u12458 \u12540 \u12496 \u12540 \u12524 \u12452 \u31561 \u65289 \u12399 PHP\u12391 \u21462 \u24471 \u12375 \u12289 HTML\u20986 \u21147 \u12395 \u21453 \u26144 \
\ls47\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 CSS\uc0\u12399 \u23376 \u12486 \u12540 \u12510 \u20596 \u12391 \u31478 \u21512 \u25490 \u38500 \u12539 !important\u25351 \u23450 \u12539 \u35443 \u32048 \u24230 \u35519 \u25972 \
\ls47\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 JS\uc0\u12399 \u26368 \u23567 \u38480 \u12398 \u12525 \u12472 \u12483 \u12463 \u12391 SP/PC\u21028 \u23450 \u12539 \u12463 \u12521 \u12473 \u20999 \u26367 \u12398 \u12415 \
\ls47\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u22793 \u26356 \u24460 \u12399 WP\u12461 \u12515 \u12483 \u12471 \u12517 \u12539 \u12502 \u12521 \u12454 \u12470 \u12461 \u12515 \u12483 \u12471 \u12517 \u12434 \u24517 \u12378 \u12463 \u12522 \u12450 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
5. \uc0\u36939 \u29992 \u12539 \u20445 \u23432 \u12494 \u12454 \u12495 \u12454 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls48\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u22793 \u26356 \u23653 \u27508 \u12539 \u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u12434 Git\u12420 VS Code\u23653 \u27508 \u12391 \u31649 \u29702 \
\ls48\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Pull Request\uc0\u12420 \u12524 \u12499 \u12517 \u12540 \u12434 \u32076 \u12390 \u26412 \u30058 \u21453 \u26144 \
\ls48\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12486 \u12540 \u12510 \u12539 \u12503 \u12521 \u12464 \u12452 \u12531 \u12398 \u12450 \u12483 \u12503 \u12487 \u12540 \u12488 \u26178 \u12399 \u12289 \u23376 \u12486 \u12540 \u12510 \u20596 \u12398 \u24433 \u38911 \u31684 \u22258 \u12434 \u20107 \u21069 \u12395 \u30906 \u35469 \
\ls48\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12459 \u12473 \u12479 \u12510 \u12452 \u12470 \u12540 \u12391 \u12487 \u12470 \u12452 \u12531 \u22793 \u26356 \u12364 \u24517 \u35201 \u12394 \u22580 \u21512 \u12399 \u12289 \u31649 \u29702 \u30011 \u38754 \u12363 \u12425 \u21363 \u26178 \u21453 \u26144 \
\ls48\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u37325 \u35201 \u12394 \u20462 \u27491 \u12399 \u24517 \u12378 \u12489 \u12461 \u12517 \u12513 \u12531 \u12488 \u21270 \u12375 \u12289 \u12481 \u12540 \u12512 \u12391 \u24773 \u22577 \u20849 \u26377 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
6. \uc0\u12424 \u12367 \u12354 \u12427 \u12488 \u12521 \u12502 \u12523 \u12392 \u23550 \u31574 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls49\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 CSS\uc0\u31478 \u21512 \u12391 \u34920 \u31034 \u12364 \u23849 \u12428 \u12427 \u22580 \u21512 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls49\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 display/position/\uc0\u30097 \u20284 \u35201 \u32032 \u12398 \u25351 \u23450 \u12434 \u19968 \u20803 \u31649 \u29702 \u12375 \u12289 !important\u12391 \u19978 \u26360 \u12365 \
\ls49\ilvl1
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 enqueue\uc0\u38918 \u12434 \u21427 \u23494 \u12395 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls49\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12461 \u12515 \u12483 \u12471 \u12517 \u12391 \u20462 \u27491 \u12364 \u21453 \u26144 \u12373 \u12428 \u12394 \u12356 \u22580 \u21512 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls49\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 WP\uc0\u12461 \u12515 \u12483 \u12471 \u12517 \u12539 \u12502 \u12521 \u12454 \u12470 \u12461 \u12515 \u12483 \u12471 \u12517 \u12539 \u12503 \u12521 \u12464 \u12452 \u12531 \u12461 \u12515 \u12483 \u12471 \u12517 \u12434 \u24517 \u12378 \u12463 \u12522 \u12450 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls49\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u35242 \u12486 \u12540 \u12510 \u12539 \u12503 \u12521 \u12464 \u12452 \u12531 \u12398 \u12450 \u12483 \u12503 \u12487 \u12540 \u12488 \u12391 \u23849 \u12428 \u12427 \u22580 \u21512 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls49\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u23376 \u12486 \u12540 \u12510 \u20596 \u12398 \u24433 \u38911 \u31684 \u22258 \u12434 \u20107 \u21069 \u12395 \u30906 \u35469 \u12375 \u12289 \u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u12363 \u12425 \u24489 \u20803 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls49\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12459 \u12473 \u12479 \u12510 \u12452 \u12470 \u12540 \u20516 \u12364 \u21453 \u26144 \u12373 \u12428 \u12394 \u12356 \u22580 \u21512 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls49\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 PHP\uc0\u12391 \u20516 \u21462 \u24471 \u12539 HTML\u20986 \u21147 \u12398 \u12525 \u12472 \u12483 \u12463 \u12434 \u20877 \u30906 \u35469 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
7. \uc0\u36939 \u29992 \u12481 \u12455 \u12483 \u12463 \u12522 \u12473 \u12488 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls50\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \'a0\uc0\u22793 \u26356 \u21069 \u12395 .bak\u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u20316 \u25104 \
\ls50\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'a0enqueue\uc0\u38918 \u12434 functions.php\u12391 \u26126 \u31034 \
\ls50\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'a0WP/\uc0\u12502 \u12521 \u12454 \u12470 \u12461 \u12515 \u12483 \u12471 \u12517 \u12434 \u12463 \u12522 \u12450 \
\ls50\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'a0\uc0\u12502 \u12521 \u12454 \u12470 \u26908 \u35388 \u12484 \u12540 \u12523 \u12391 \u31478 \u21512 \u30906 \u35469 \
\ls50\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'a0\uc0\u22793 \u26356 \u23653 \u27508 \u12539 \u35373 \u35336 \u26041 \u37341 \u12434 \u12489 \u12461 \u12517 \u12513 \u12531 \u12488 \u21270 \
\ls50\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'a0\uc0\u12481 \u12540 \u12512 \u12391 \u24773 \u22577 \u20849 \u26377 \u12539 \u12524 \u12499 \u12517 \u12540 \
\ls50\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'a0\uc0\u26412 \u30058 \u21453 \u26144 \u21069 \u12395 \u24517 \u12378 \u26908 \u35388 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
8. \uc0\u36861 \u21152 \u24773 \u22577 \u12539 \u29694 \u29366 \u12398 \u35506 \u38988 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls51\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 style.css\uc0\u12392 nav-adjustments.css\u12391 display\u25351 \u23450 \u12364 \u20309 \u24230 \u12418 \u31478 \u21512 \
\ls51\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 enqueue\uc0\u38918 \u12399 \u27491 \u12375 \u12356 \u12364 \u12289 CSS\u12398 \u35443 \u32048 \u24230 \u12539 !important\u12398 \u26377 \u28961 \u12391 \u31478 \u21512 \u12364 \u35299 \u28040 \u12375 \u12365 \u12428 \u12390 \u12356 \u12394 \u12356 \
\ls51\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 HTML/JS\uc0\u12399 \u27491 \u24120 \u12384 \u12364 \u12289 CSS\u31478 \u21512 \u12391 \u34920 \u31034 \u12364 \u38459 \u23475 \u12373 \u12428 \u12390 \u12356 \u12427 \
\ls51\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 WP\uc0\u12539 \u12502 \u12521 \u12454 \u12470 \u12461 \u12515 \u12483 \u12471 \u12517 \u12398 \u24433 \u38911 \u12418 \u12354 \u12426 \
\ls51\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Copilot\uc0\u12398 \u20462 \u27491 \u12399 \u25216 \u34899 \u30340 \u12395 \u12399 \u27491 \u12375 \u12356 \u12364 \u12289 \u29872 \u22659 \u20596 \u12398 \u31478 \u21512 \u12391 \u21177 \u26524 \u12364 \u20986 \u12394 \u12356 \u22580 \u21512 \u12364 \u22810 \u12356 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
9. \uc0\u12414 \u12392 \u12417 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls52\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 SWELL\uc0\u35242 \u12486 \u12540 \u12510 \u65291 \u23376 \u12486 \u12540 \u12510 \u12398 \u12495 \u12452 \u12502 \u12522 \u12483 \u12489 \u35373 \u35336 \u12391 \u12289 \u26580 \u36575 \u12363 \u12388 \u23433 \u20840 \u12394 \u12469 \u12452 \u12488 \u36939 \u29992 \u12364 \u21487 \u33021 \
\ls52\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u20998 \u21106 \u12539 \u12459 \u12473 \u12479 \u12510 \u12452 \u12470 \u12540 \u36899 \u25658 \u12539 CSS/JS\u31478 \u21512 \u25490 \u38500 \u12539 \u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u36939 \u29992 \u12364 \u37325 \u35201 \
\ls52\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u35373 \u35336 \u26041 \u37341 \u12539 \u36939 \u29992 \u12494 \u12454 \u12495 \u12454 \u12539 \u12481 \u12455 \u12483 \u12463 \u12522 \u12473 \u12488 \u12434 \u24505 \u24213 \u12377 \u12427 \u12371 \u12392 \u12391 \u12289 \u25313 \u24373 \u24615 \u12539 \u20445 \u23432 \u24615 \u12539 \u23433 \u20840 \u24615 \u12434 \u39640 \u12417 \u12425 \u12428 \u12427 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'90\'56\'82\'b5\'82\'a2
\f2 Copilot
\f3 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cd\'81\'41\'8f\'e3\'8b\'4c\'93\'e0\'97\'65\'82\'f0\'95\'4b\'82\'b8\'94\'63\'88\'ac\'82\'b5\'81\'41
\f2 \uc0\u8232 
\f3 \'81\'75\'90\'dd\'8c\'76\'95\'fb\'90\'6a\'81\'45\'89\'5e\'97\'70\'83\'8b\'81\'5b\'83\'8b\'81\'45\'8c\'bb\'8f\'f3\'82\'cc\'89\'db\'91\'e8\'81\'45\'8c\'9f\'8f\'d8\'83\'74\'83\'8d\'81\'5b\'81\'76\'82\'f0\'8e\'e7\'82\'c1\'82\'c4\'8d\'ec\'8b\'c6\'82\'f0\'90\'69\'82\'df\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f2 \uc0\u8232 
\f3 \'92\'c7\'89\'c1\'82\'cc\'8e\'bf\'96\'e2\'82\'e2\'8c\'bb\'8f\'f3\'82\'cc\'83\'5c\'81\'5b\'83\'58\'8a\'6d\'94\'46\'82\'aa\'95\'4b\'97\'76\'82\'c8\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'95\'4b\'82\'b8\'8c\'bb\'8f\'f3\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'82\'a9\'82\'e7\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f2 \
}