/* --- PC4列×2段・SP2列グリッドのナビゲーション（最新スクリーンショット通り） --- */

/* 基本のグリッドレイアウト */
.ptl-pageNavHero__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin: 24px auto 0 auto;
    max-width: 1100px;
    justify-content: center;
}

/* 各ボタンのスタイル */
.ptl-pageNavHero__btn {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    padding: 16px 12px 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    font-weight: bold;
    color: #222;
    text-decoration: none;
    transition: box-shadow .2s, transform .2s;
}

.ptl-pageNavHero__btn:hover {
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    transform: translateY(-1px) scale(1.02);
}

/* アイコンスタイル - スクリーンショット通りの小さいサイズ */
.ptl-pageNavHero__icon {
    height: 22px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
}

.ptl-pageNavHero__icon img,
.ptl-pageNavHero__icon svg {
    height: 20px;
    width: auto;
    display: inline-block;
    margin: 0 auto;
}

/* ラベルスタイル - スクリーンショット通りのフォント */
.ptl-pageNavHero__label {
    margin-top: 6px;
    font-size: 0.85em;
    font-weight: bold;
    letter-spacing: 0.05em;
    text-align: center;
    width: 100%;
}

/* ハンバーガーUI非表示 */
.ptl-nav-toggle-wrap,
.ptl-nav-hamburger,
.ptl-nav-menu-text {
    display: none !important;
}

/* タブレット向け調整 */
@media (max-width: 1023px) {
    .ptl-pageNavHero__grid {
        gap: 14px;
        max-width: 900px;
    }
}

/* スマホ向け調整：2列グリッドに変更 */
@media (max-width: 767px) {
    .ptl-pageNavHero__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        max-width: 98vw;
        margin: 16px auto 0 auto;
    }
    
    .ptl-pageNavHero__btn {
        padding: 12px 8px 10px;
        font-size: 0.85rem;
    }
    
    .ptl-pageNavHero__icon {
        height: 20px;
        margin-bottom: 8px;
    }
    
    .ptl-pageNavHero__icon img,
    .ptl-pageNavHero__icon svg {
        height: 18px;
    }
    
    .ptl-pageNavHero__label {
        margin-top: 4px;
        font-size: 0.8em;
    }
}
