/* --- PC4列×2段・SP2列グリッドのナビゲーション（画像通り） --- */

/* 基本のグリッドレイアウト */
.ptl-pageNavHero__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px 24px;
    margin: 40px auto 0 auto;
    max-width: 1200px;
    justify-content: center;
}

/* 各ボタンのスタイル */
.ptl-pageNavHero__btn {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.06);
    padding: 32px 0 24px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: bold;
    color: #222;
    text-decoration: none;
    transition: box-shadow .2s, transform .2s;
}

.ptl-pageNavHero__btn:hover {
    box-shadow: 0 8px 32px rgba(0,0,0,0.12);
    transform: translateY(-2px) scale(1.03);
}

/* アイコンスタイル */
.ptl-pageNavHero__icon {
    height: 40px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ptl-pageNavHero__icon img,
.ptl-pageNavHero__icon svg {
    height: 40px;
    width: auto;
    display: block;
}

/* ラベルスタイル */
.ptl-pageNavHero__label {
    margin-top: 8px;
    font-size: 1.1em;
    font-weight: bold;
    letter-spacing: 0.04em;
    text-align: center;
}

/* ハンバーガーUI非表示 */
.ptl-nav-toggle-wrap,
.ptl-nav-hamburger,
.ptl-nav-menu-text {
    display: none !important;
}

/* タブレット向け調整 */
@media (max-width: 1023px) {
    .ptl-pageNavHero__grid {
        gap: 24px 12px;
        max-width: 900px;
    }
}

/* スマホ向け調整：2列グリッドに変更 */
@media (max-width: 767px) {
    .ptl-pageNavHero__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 18px 8px;
        max-width: 98vw;
        margin: 24px auto 0 auto;
    }
    
    .ptl-pageNavHero__btn {
        padding: 20px 0 14px 0;
        font-size: 1.1rem;
    }
    
    .ptl-pageNavHero__icon {
        height: 32px;
        margin-bottom: 8px;
    }
    
    .ptl-pageNavHero__icon img,
    .ptl-pageNavHero__icon svg {
        height: 32px;
    }
    
    .ptl-pageNavHero__label {
        margin-top: 6px;
        font-size: 0.95em;
    }
}
