/* SALON セクション */

#salon .salon-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 将来: repeat(3, 1fr) */
  gap: 0; /* 縦線をカード内で描くので列間ギャップは0 */
}

/* ===== 緊急修正: SALONセクション幅統一（優先度強化） ===== */

/* パターンA: 直接的な幅設定（最高優先度） */
#salon.ptl-section {
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 80px 20px !important;
  box-sizing: border-box !important;
}

/* パターンB: inner要素の詳細度強化 */
#salon.ptl-section .ptl-section__inner {
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 80px 20px !important;
  box-sizing: border-box !important;
}

/* パターンC: 最強詳細度での強制適用 */
section#salon.ptl-section.ptl-salon {
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 80px 20px !important;
  box-sizing: border-box !important;
}

section#salon.ptl-section.ptl-salon .ptl-section__inner {
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 80px 20px !important;
  box-sizing: border-box !important;
}


#salon .salon-card {
  position: relative;
  padding: clamp(16px, 2.4vw, 28px);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 画像 */
#salon .salon-image {
  width: 100%;
  margin-bottom: clamp(10px, 1.6vw, 16px);
}
#salon .salon-image img {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 8px;
  display: block;
}

/* 店舗名 */
#salon .salon-name {
  font-weight: 600;
  font-size: clamp(14px, 1.6vw, 18px);
  margin: 4px 0 8px;
}

/* 店舗名 + LINEアイコン（横並び） */
#salon .salon-nameRow {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 8px;
}
#salon .salon-line {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px; height: 28px; /* 22 → 28 */
}
#salon .salon-line-img { width: 24px; height: 24px; display: block; } /* 20 → 24 */
#salon .salon-line-ico {
  width: 24px; height: 24px; display: inline-block; border-radius: 6px; background: #06C755; position: relative; /* 20 → 24 */
}
#salon .salon-line-ico::after {
  content: 'L'; color: #fff; font-weight: 800; font-size: 14px; line-height: 1; /* 12 → 14 */
  position: absolute; left: 50%; top: 50%; transform: translate(-50%, -52%);
}

/* TEL */
#salon .salon-contact {
  margin-bottom: 10px;
}
#salon .salon-tel {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: inherit;
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 6px;
  transition: background-color .2s ease;
}
#salon .salon-tel:hover {
  background-color: rgba(0,0,0,0.04);
}
#salon .salon-tel .tel-label {
  font-size: .9em;
  opacity: .8;
}
#salon .salon-tel .tel-number {
  font-weight: 600;
  letter-spacing: 0.02em;
}

/* 営業時間 */
#salon .salon-hours {
  width: 100%;
  max-width: 420px;
  margin: 6px auto 14px;
}
#salon .salon-hours__row {
  display: flex;
  justify-content: center; /* 中央揃えでMMMのズレ感を解消 */
  gap: 14px;
  line-height: 1.9;
}
#salon .salon-hours dt {
  min-width: 4em;
  text-align: right;
  opacity: .88;
}
#salon .salon-hours dd {
  margin: 0;
}

/* 住所/定休日/アクセス */
#salon .salon-meta { width: 100%; max-width: 560px; margin: 4px auto 10px; }
#salon .salon-address { margin: 4px 0 10px; }
#salon .salon-closed, #salon .salon-access { margin: 6px 0; }
#salon .meta-label { display: inline-block; min-width: 5em; opacity: .85; }
#salon .meta-value { margin-left: .25em; }

/* LINEボタン */
#salon .salon-actions { margin-top: 4px; }
#salon .salon-line-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  border-radius: 999px;
  background-color: #06C755; /* LINE公式カラー */
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  min-width: 180px;
  transition: transform .08s ease, filter .2s ease;
}
#salon .salon-line-btn:hover { filter: brightness(1.05); }
#salon .salon-line-btn:active { transform: translateY(1px); }
#salon .salon-line-btn .line-icon {
  width: 18px; height: 18px; border-radius: 4px; background: #fff;
  position: relative; display: inline-block;
}
#salon .salon-line-btn .line-icon::after {
  content: '';
  position: absolute; inset: 3px; background: #06C755; border-radius: 2px;
}

/* PC/Tablet: 列間のグレー縦線（ユーザーボイス風） */
@media (min-width: 769px) {
  /* 2カラム時、左のカードにのみ縦線を描画（nth-child(odd)） */
  #salon .salon-card:nth-child(odd)::after {
    content: '';
    position: absolute;
    top: 10%;
    right: -1px;
    bottom: 10%;
    width: 1px;
    background-color: #e0e0e0;
    z-index: 1;
  }
}

/* SP: 1列・縦線非表示・タップ領域を確保 */
@media (max-width: 768px) {
  #salon .salon-grid { grid-template-columns: 1fr; }
  #salon .salon-card::after { display: none; }
  #salon .salon-line-btn { min-width: 200px; padding: 12px 18px; }

  /* 各店舗に上下の区切り線を追加 */
  #salon .salon-card {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: clamp(20px, 3vw, 32px);
    margin-bottom: clamp(16px, 2.5vw, 24px);
  }
  #salon .salon-card:first-child {
    border-top: 1px solid #e0e0e0;
    padding-top: clamp(20px, 3vw, 32px);
    margin-top: clamp(16px, 2.5vw, 24px);
  }
  #salon .salon-card:last-child {
    border-bottom: none;
    margin-bottom: 0;
  }
}
